<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>Факторионы</title>
    <style>
        body {
            color: #333;
            font-size: 1.125em;
            margin: 0 auto;
            padding: 2em 0;
            width: 480px;
        }
    </style>
</head>
<body>
<div>
    <h2>Задача</h2>
    <p>Напишите на JavaScript функцию, которая выводит список всех чисел, которые равны сумме факториалов своих цифр.</p>
    <p>Пример такого числа:<br />4! + 0! + 5! + 8! + 5! = 40585.</p>
    <h2>Решение</h2>
    <p>Такие числа называются <a href="http://en.wikipedia.org/wiki/Factorion">факторионами</a>. Для решения задачи необходимо определить границы поиска.</p>
    <p>Сумма факториалов не может превышать:<br />9! × d, где d – количество цифр.</p>
    <p>Число быть меньше:<br />10<sup>d-1</sup>.</p>
    <p>Должно выполняться условие:<br />10<sup>d-1</sup> ≤ n ≤ 9! × d, где n – факторион.</p>
    <p>Следовательно, факторионы состоят не более, чем из 7 цифр. Верхняя граница — 2540160.</p>
    <p>Методом грубой силы найдем факторионы.</p>
    <h2>Ответ</h2>
    <p>Функция <a href="script.js">factorions</a> нашла следующие числа:</p>
    <div id="answer"></div>
    <h2>Дополнение</h2>
    <p>Накладные расходы, связанные с организацией выполнения итераций, увеличивают общее время выполнение. Количество итераций 2540160. Для таких случаев подходит метод раскручивания цикла (устройство Даффа). Тестирование показало, что устройство Даффа не дает значительных улучшений в решении задачи.</p>
</div>
<script src="script.js"></script>
</body>
</html>